# Adhoc

./: adhoc.sublime-workspace  build.bat  build.xml  filter.properties  install.properties  pom.xml  readme  readme.md
app/client/: index.html
app/client/app/account/login/: login.controller.js  login.html
app/client/app/adhoc/: adhoc.controller.js  adhoc.html
app/client/app/adhoc-wizard/: adhoc-wizard.controller.js  adhoc-wizard.html
app/client/app/detail/: detail.controller.js  detail.html  detail.js
app/client/app/main/: main.controller.js  main.html
app/client/components/adhoc/: detail.service.js
app/client/components/auth/: auth.service.js  user.service.js
app/client/components/navbar/: navbar.controller.js  navbar.html
app/client/css/: app.css  detail.css
app/client/js/: advanced-search.js  app.js  detail.js
app/server/: error.xqy  rewrite.xqy
app/server/adhoc/adhoc-content/sampledoc/forms-queries/: SampleDoc_Query.xml
app/server/adhoc/adhoc-content/sampledoc/views/: Sample_View.xml
app/server/controller/: adhocupdatequerydb.xqy  copy-workspace-controller.xqy  create-adhoc-documents.xqy  detail.xqy  get-doctypes.xqy  get-editquery-params.xqy  get-editview-params.xqy  get-form-query.xqy  get-query-names.xqy  login.xqy  logout.xqy  update-password.xqy
app/server/endpoints/: adhocupdatequerydb.xqy  api-auth.xqy  api-detail.xqy  api-get-xml-doc.xqy  api-users-pass.xqy  api-users.xqy  auth-deauth.xqy  auth.xqy  create-adhoc-documents.xqy  create-new-query-view.xqy  delete-query.xqy  delete-view.xqy  get-view-names.xqy  index.xqy  login.xqy  logout-login.xqy  post-download.xqy
app/server/endpoints/adhoc/: api-adhoc-databases.xqy  api-adhoc-doctypes.xqy  api-adhoc-search.xqy  api-adhoc-selectors.xqy
app/server/endpoints/adhoc/wizard/: api-adhoc-query-wizard-create.xqy  api-adhoc-query-wizard.xqy
app/server/form-controller/: login-user.xqy  update-user-password.xqy
app/server/lib/: adhoc-create-lib.xqy  adhoc-lib.xqy  check-database-lib.xqy  check-database.xqy  check-user-lib.xqy  check-user.xqy  config.xqy  detail-lib.xqy  endpoints.xqy  l-adhoc.xqy  l-detail.xqy  l-search.xqy  l-to-json.xqy  l-xml.xqy  search-lib.xqy  search.xqy  slice.xqy  to-json-lib.xqy
app/server/model/: adhoc-edit-query.xqy  adhoc-edit-view.xqy  adhoc-new-query.xqy  adhoc-query-wizard.xqy  adhoc-query.xqy  adhoc-update-query-db.xqy  copy-workspace.xqy  download-metrics-file.xqy  get-users.xqy  get-workspaces.xqy  upload-file.xqy
app/server/view/: create-account-form.xqy  file-upload-form.xqy  list-users-view.xqy  login-form.xqy  nav.xqy  new-search.xqy  render-view.xqy  update-password-form.xqy
installationScripts/: adminAppSetup.xqy  installCleanup.xqy  security.xqy
