<?xml version="1.0" encoding="UTF-8"?>
<project name="Marklogic Build Tasks" basedir="." default="deploy"
    xmlns:ml="http://www.marklogic.com/ant">
    <property file="install.properties" />
	<path id="mlant-classpath">
        <fileset dir="${lib-dir}">
              <include name="xcc.jar" />
              <include name="mlant.jar" />
              <include name="corb.jar"/>
              <include name="saxon9he.jar"/>
              <include name="xqdoc-ml.jar"/>
              <include name="antlr-2.7.5.jar"/>
        </fileset>
    </path>

    <typedef 
	       uri="http://www.marklogic.com/ant" 
	       resource="com/marklogic/ant/antlib.xml"
	       classpathref="mlant-classpath"
	    />
         
	<!-- TODO use settings.xml value for xcc.url, perhaps send in from Maven somehow -->
	<property name="ml.xcc.security-install" value="xcc://${security-user}:${security-password}@${hostname}:${port}/Documents"/>
	<property name="ml.xcc.modules-deploy" value="xcc://${modules-user}:${modules-password}@${hostname}:${port}/${module-db}"/>

	<target name="setup">
		<echo>Installing security objects (Roles, Users, Amps, etc...)</echo>
		<runXquery xccurl="${ml.xcc.security-install}" xqy="installationScripts/security.xqy" />
		<echo>Installing database objects (Forests, Databases, AppServers, etc...)</echo>
		<runXquery xccurl="${ml.xcc.security-install}" xqy="installationScripts/adminAppSetup.xqy" />
	</target>
	
	<!-- depends="setup" -->
  <target name="deploy" depends="setup" unless="no.deploy.xqy">
    <echo>Loading Modules to database: ${module-db} </echo>
    <ml:load xccurl="${ml.xcc.modules-deploy}">
      <ml:docset destdir="/">
        <fileset dir="app">
          <include name="server/**"/>
          <include name="client/**"/>
        </fileset>
      </ml:docset>
    </ml:load>
  	
  	<echo>Removing install user</echo>
	<ml:query xccurl="${ml.xcc.security-install}" failonerror="true">
		<fileset dir="installationScripts" id="queries">
		    <include name="installCleanup.xqy"/>
		</fileset>
	</ml:query>
 </target>
	
	<target name="clean" unless="no.deploy.xqy">
	    <echo>**** Full TearDown of environment </echo>

	    <echo>Delete Servers, Databases, Forests</echo>
		<ml:query xccurl="${ml.xcc.security-install}" failonerror="true">
			<fileset dir="installationScripts" id="queries">
			    <include name="teardown.xqy"/>
			</fileset>
		</ml:query>

	    <echo>Delete Users, Roles, Privs</echo>
		<ml:query xccurl="${ml.xcc.security-install}" failonerror="true">
			<fileset dir="installationScripts" id="queries">
			    <include name="teardownSecurity.xqy"/>
			</fileset>
		</ml:query>
	 </target>

	 <macrodef name="runXquery">
	 	<attribute name="xccurl"/>
	 	<attribute name="xqy"/>
	 	<sequential>
	 		<echo>Running xqy on @{xccurl} script @{xqy}</echo>
		 	<java jar="lib/runXquery.jar"
	           fork="true"
	           failonerror="true"
	           maxmemory="128m"
	           >
	         <arg value="@{xccurl}"/>
	         <arg value="@{xqy}"/>
	         <classpath>
	           <pathelement location="lib/runXquery.jar"/>
	           <pathelement path="${java.class.path}"/>
	         </classpath>
	       </java>
	    </sequential>
    </macrodef>


</project>