<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.marklogic.adhoc</groupId>
	<artifactId>ml-adhoc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>MarkLogic Adhoc Tool</name>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/outputXQuery</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/app/</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/*.xqy</include>
									</includes>
								</resource>
								<resource>
									<directory>${basedir}/app/</directory>
									<filtering>false</filtering>
									<excludes>
										<exclude>**/*.xqy</exclude>
									</excludes>
								</resource>
							</resources>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<configuration>
							<target>
								<property name="compile_classpath" refid="maven.compile.classpath" />
								<ant antfile="${basedir}/build.xml" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<!--  THIS IS THE MASTER TEARDOWN -->
					<execution>
						<id>clean</id>
						<phase>clean</phase>
						<configuration>
							<target>
								<echo>***** CLEAN ACTION MAY FAIL THE FIRST TIME IT IS RUN, WHICH IS NORMAL, PLEASE RUN TWICE *******</echo>
								<property name="compile_classpath" refid="maven.compile.classpath" />
								<ant antfile="${basedir}/build.xml" target="clean" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

				</executions>
			</plugin>
		</plugins>
		<filters>
			<filter>filter.properties</filter>
		</filters>
	</build>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.marklogic.ant</groupId>
			<artifactId>mlant</artifactId>
			<version>0.1</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>9.2.0.6</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.xqdoc</groupId>
			<artifactId>xqdoc-ml</artifactId>
			<version>0.1</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>com.marklogic</groupId>
			<artifactId>marklogic-xcc</artifactId>
			<version>6.0.2</version>
			<type>jar</type>
		</dependency>

	</dependencies>
</project>
